POSTGRES_DATABASE=neondb
POSTGRES_HOST=ep-tiny-art-a1yr4xqr-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_vgrSRmsziE21
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_vgrSRmsziE21@ep-tiny-art-a1yr4xqr-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL=postgresql://neondb_owner:npg_vgrSRmsziE21@ep-tiny-art-a1yr4xqr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_vgrSRmsziE21@ep-tiny-art-a1yr4xqr.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_vgrSRmsziE21@ep-tiny-art-a1yr4xqr-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_USER=neondb_owner




KINDE_CLIENT_ID=f0e0f715c6e04d1284ea29e4bf96ffeb
KINDE_CLIENT_SECRET=nSeSuHBUphjvco2U6UPIZe8HcwEFY46ad93GECc2rD0M2WfQlk1PC
KINDE_ISSUER_URL=https://aiedu.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCiSOLK5Q62rc1_PPm_FUSQb6rM-stezxM

